<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hawkinssoftware</groupId>
	<artifactId>hawkins-software</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>HawkinsSoftware company POM</name>
	<description>Parent POM for all HawkinsSoftware projects.</description>
	<url>http://www.hawkinssoftware.net</url>

	<developers>
		<developer>
			<id>byron-hawkins</id>
			<name>Byron Hawkins</name>
			<organization>HawkinsSoftware</organization>
			<organizationUrl>http://www.hawkinssoftware.net</organizationUrl>
			<email>byron@hawkinssoftware.net</email>
		</developer>
	</developers>

	<properties>
		<domain-name>org.hawkinssoftware</domain-name>
		<repository-username>byron-hawkins</repository-username>
		<repository-name>${domain-name}.${project.artifactId}.git</repository-name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-oss-snapshots</id>
			<name>Sonatype OSS Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache-nexus</id>
			<name>Apache Nexus</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>google-guava-osgi</id>
			<layout>p2</layout>
			<url>http://guava-osgi.googlecode.com/svn/trunk/repository/</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git@github.com:${repository-username}/${repository-name}</connection>
		<url>scm:git:git@github.com:${repository-username}/${repository-name}</url>
		<developerConnection>scm:git:git@github.com:${repository-username}/${repository-name}</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.guava-osgi</groupId>
			<artifactId>guava-osgi</artifactId>
			<version>10.0.0</version>
		</dependency>
	</dependencies>

	<modules>
		<module>../../platform/hawkins-software-platform</module>
	</modules>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

</project>